<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lab5.css">

    <style>
        .internal h1{
            color: blue;
            font-size: 40px;
            border: 5px solid black;
        }
        .internal p{
            color: red;
            font-size: 20px;
            border: 2px solid black;
        }
        .internal input{
            color: magenta;
            font-size: 25px;
            border: 5px solid black;
        }
        .internal table{
            border: 2px solid black;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .internal th{
            color: orangered;
            font-size: 25px;
            border: 2px solid black;
        }
        .internal td{
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="inline">
        <h1 style="font-size: 40px; color: blue; border: 5px solid black;">Inline</h1>
        <p style="font-size: 20px; color: red; border: 2px solid black;">Paragraph 1</p>
        <table style="border-collapse: collapse; border: 2px solid black;">
            <tr style="color: orangered; border: 2px solid black; font-size: 25px;">
                <th style="border: 2px solid black;">Name</th>
                <th style="border: 2px solid black;">Surname</th>
                <th style="border: 2px solid black;">Age</th>
            </tr>
            <tr style="border: 2px solid black;">
                <td style="border: 2px solid black;">Haci</td>
                <td style="border: 2px solid black;">Eminov</td>
                <td style="border: 2px solid black;">19</td>
            </tr>
            <tr style="border: 2px solid black;">
                <td style="border: 2px solid black;">Yunis</td>
                <td style="border: 2px solid black;">Sahbazov</td>
                <td style="border: 2px solid black;">20</td>
            </tr>
        </table>
    </div>

    <div class="internal">
        <h1>Internal</h1>
        <p>Paragraph 2</p>
        <input type="text">
        <table>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Haci</td>
                <td>Eminov</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Yunis</td>
                <td>Sahbazov</td>
                <td>20</td>
            </tr>
        </table>
    </div>

    <div class="external">
        <h1>External</h1>
        <input type="text">
        <table>
            <tr>
                <th>Name</th>
                <th>Surname</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Haci</td>
                <td>Eminov</td>
                <td>19</td>
            </tr>
            <tr>
                <td>Yunis</td>
                <td>Sahbazov</td>
                <td>20</td>
            </tr>
        </table>
    </div>
</body>
</html>